# GullyCricketUI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kliff/gullycricket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kliff/gullycricket/credentials/: Constants.kt  LoginActivity.kt  PhoneVerificationActivity.kt
app/src/main/java/com/kliff/gullycricket/data/repository/: MyMatchRepository.kt
app/src/main/java/com/kliff/gullycricket/ui/activities/: ChallengeMatchActivity.kt  CreateTeamActivity.kt  CricketProfileActivity.kt  FindFriendsActivity.kt  MainActivity.kt  MatchDetailActivity.kt  MyTeamsActivity.kt  SelectTeamsActivity.kt  StartMatchActivity.kt  UserProfileActivity.kt
app/src/main/java/com/kliff/gullycricket/ui/adapters/: AwardVPAdapter.kt  (+12 more)
app/src/main/java/com/kliff/gullycricket/utils/: Constans.kt
app/src/main/res/drawable/: circle_text_for_ball.xml  circular_textview.xml  ic_analytics.xml  ic_chat.xml  ic_chevron.xml  ic_cricket.xml  ic_date_range_black_24dp.xml  ic_filter.xml  ic_filter_bold.xml  ic_forward.xml  ic_forward_white.xml  ic_location_on_black_24dp.xml  ic_match.xml  ic_password.xml  ic_phone.xml  ic_qr_code.xml  ic_small_chevron_24dp.xml  ic_small_chevron_black.xml  ic_small_forward.xml  ic_tablet.xml  ic_trophy.xml  ic_trophy_small.xml  ic_whatsapp.xml  ic_white_vs.xml  ic_zoom_out_map_black_24dp.xml  over_ball_back.xml  round_status_button.xml  vs_diamond_bg_black.xml
app/src/main/res/layout/: activity_challenge_match.xml  activity_create_team.xml  activity_cricket_profile.xml  activity_find_friends.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_my_teams.xml  activity_phone_verification.xml  activity_select_teams.xml  activity_start_match.xml  activity_user_profile.xml  add_tournamnet_dialog.xml  app_bar_main.xml  batsmen_layout.xml  bowler_layout.xml  commentary_layout.xml  cricket_scan_tag.xml  custom_text_layout.xml  custom_user_profile.xml  fragment_a_tournament.xml  fragment_add_team.xml  fragment_analysis.xml  fragment_awards.xml  fragment_batting.xml  fragment_bbatsman.xml  fragment_bbowler.xml  fragment_boundary.xml  fragment_bowling.xml  fragment_captain.xml  fragment_commentary.xml  fragment_fielding.xml  fragment_find_f_follow.xml  fragment_find_f_invite.xml  fragment_following.xml  fragment_full_ov.xml  fragment_gallery.xml  fragment_heros.xml  fragment_info.xml  fragment_live.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  challenge_menu.xml  crick_pro_menu.xml  match_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kliff/gullycricket/: ExampleUnitTest.kt
(+50 files in other folders)
