<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/matches"
        android:title="Matches"
        android:icon="@drawable/arrange_a_match"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tournaments"
        android:title="Tournaments"
        android:icon="@drawable/tournaments_new"
        app:showAsAction="always"/>
</menu>