<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/CollapsedAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/solid_back"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Start a Match" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabTeam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/match_team_a_bg_color"
                android:src="@drawable/ic_add_white_24dp"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/googlesans_regular"
                android:text="SELECT TEAM A"
                app:layout_constraintBottom_toTopOf="@+id/textView105"
                app:layout_constraintEnd_toEndOf="@+id/fabTeam1"
                app:layout_constraintStart_toStartOf="@+id/fabTeam1"
                app:layout_constraintTop_toBottomOf="@+id/fabTeam1" />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_white_vs"
                android:fontFamily="@font/googlesans_bold"
                android:gravity="center"
                android:text="VS"
                android:textColor="@color/match_team_a_bg_color"
                app:layout_constraintBottom_toTopOf="@+id/fabTeam2"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabTeam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/match_team_a_bg_color"
                android:src="@drawable/ic_add_white_24dp"
                app:layout_constraintBottom_toTopOf="@+id/textView112"
                app:layout_constraintEnd_toEndOf="@+id/textView105"
                app:layout_constraintTop_toBottomOf="@+id/textView105" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="SELECT TEAM B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/fabTeam2"
                app:layout_constraintStart_toStartOf="@+id/fabTeam2"
                app:layout_constraintTop_toBottomOf="@+id/fabTeam2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>