<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView162"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/googlesans_bold"
            android:text="Your Scan Tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView163"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/ic_small_forward"
            android:drawablePadding="5dp"
            android:fontFamily="@font/googlesans_bold"
            android:gravity="center_vertical"
            android:text="SHARE"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView163"
            app:layout_constraintEnd_toStartOf="@+id/textView163"
            app:layout_constraintTop_toTopOf="@+id/textView163"
            app:srcCompat="@drawable/ic_zoom_out_map_black_24dp" />

        <TextView
            android:id="@+id/textView164"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="Let cricketers find out you easily with following QR Code."
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintStart_toEndOf="@+id/textView162"
            app:layout_constraintTop_toBottomOf="@+id/textView162" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="4.5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/cardView15"
            app:layout_constraintEnd_toEndOf="@+id/cardView15"
            app:layout_constraintStart_toStartOf="@+id/cardView15"
            app:layout_constraintTop_toTopOf="@+id/cardView15" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="40dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="@+id/textView164"
            app:layout_constraintStart_toStartOf="@+id/textView164"
            app:layout_constraintTop_toBottomOf="@+id/textView164">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView165"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:gravity="center"
                    android:text="Sumit"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView166"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="All-Rounder, LHB, Left-arm fast"
                    app:layout_constraintEnd_toEndOf="@+id/textView165"
                    app:layout_constraintStart_toStartOf="@+id/textView165"
                    app:layout_constraintTop_toBottomOf="@+id/textView165" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/textView166"
                    app:layout_constraintStart_toStartOf="@+id/textView166"
                    app:layout_constraintTop_toBottomOf="@+id/textView166"
                    app:srcCompat="@drawable/scan_qr" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView174"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/googlesans_italic"
            android:gravity="center"
            android:text="*Tap to view QR Code in full screen."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView15" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>