<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/match_team_a_bg_color"
    tools:context=".ui.fragments.matches.matchDetailFrags.heroes.heroesSubFrags.POMFragment">


    <TextView
        android:id="@+id/textView102"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/googlesans_bold"
        android:gravity="center"
        android:text="Player of the match"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView102"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_cream">

            <TextView
                android:id="@+id/textView103"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Sumit"
                android:textColor="@color/match_team_a_bg_color"
                android:textSize="@dimen/sp_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kliff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView103" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView104">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:text="BATTING"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="150(113)"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView115"
                        app:layout_constraintTop_toBottomOf="@+id/textView115" />

                    <View
                        android:id="@+id/view18"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/background_color"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView116"
                        app:layout_constraintStart_toEndOf="@+id/textView116"
                        app:layout_constraintTop_toTopOf="@+id/textView116" />

                    <TextView
                        android:id="@+id/textView117"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="16(4s)"
                        app:layout_constraintBottom_toBottomOf="@+id/view18"
                        app:layout_constraintStart_toEndOf="@+id/view18"
                        app:layout_constraintTop_toTopOf="@+id/view18" />

                    <View
                        android:id="@+id/view19"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/background_color"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView117"
                        app:layout_constraintStart_toEndOf="@+id/textView117"
                        app:layout_constraintTop_toTopOf="@+id/textView117" />

                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="5(6s)"
                        app:layout_constraintBottom_toBottomOf="@+id/view19"
                        app:layout_constraintStart_toEndOf="@+id/view19"
                        app:layout_constraintTop_toTopOf="@+id/view19" />

                    <View
                        android:id="@+id/view20"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/background_color"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView118"
                        app:layout_constraintStart_toEndOf="@+id/textView118"
                        app:layout_constraintTop_toTopOf="@+id/textView118" />

                    <TextView
                        android:id="@+id/textView119"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="420.00 SR"
                        app:layout_constraintBottom_toBottomOf="@+id/view20"
                        app:layout_constraintStart_toEndOf="@+id/view20"
                        app:layout_constraintTop_toTopOf="@+id/view20" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <TextView
                        android:id="@+id/textView121"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:text="BOWLING"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="3.0 Ov"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView121"
                        app:layout_constraintTop_toBottomOf="@+id/textView121"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/view25"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/background_color"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView122"
                        app:layout_constraintStart_toEndOf="@+id/textView122"
                        app:layout_constraintTop_toTopOf="@+id/textView122" />

                    <TextView
                        android:id="@+id/textView123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="1 M"
                        app:layout_constraintBottom_toBottomOf="@+id/view25"
                        app:layout_constraintStart_toEndOf="@+id/view25"
                        app:layout_constraintTop_toTopOf="@+id/view25" />

                    <View
                        android:id="@+id/view21"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/background_color"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView123"
                        app:layout_constraintStart_toEndOf="@+id/textView123"
                        app:layout_constraintTop_toTopOf="@+id/textView123" />

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="28 R"
                        app:layout_constraintBottom_toBottomOf="@+id/view21"
                        app:layout_constraintStart_toEndOf="@+id/view21"
                        app:layout_constraintTop_toTopOf="@+id/view21" />

                    <View
                        android:id="@+id/view26"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/background_color"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView124"
                        app:layout_constraintStart_toEndOf="@+id/textView124"
                        app:layout_constraintTop_toTopOf="@+id/textView124" />

                    <TextView
                        android:id="@+id/textView125"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="2 W"
                        app:layout_constraintBottom_toBottomOf="@+id/view26"
                        app:layout_constraintStart_toEndOf="@+id/view26"
                        app:layout_constraintTop_toTopOf="@+id/view26" />

                    <View
                        android:id="@+id/view27"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/background_color"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView125"
                        app:layout_constraintStart_toEndOf="@+id/textView125"
                        app:layout_constraintTop_toTopOf="@+id/textView125" />

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="1.75 e"
                        app:layout_constraintBottom_toBottomOf="@+id/view27"
                        app:layout_constraintStart_toEndOf="@+id/view27"
                        app:layout_constraintTop_toTopOf="@+id/view27" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView3" />

</androidx.constraintlayout.widget.ConstraintLayout>