<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/match_info_bg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/orange_dark"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:text="Final"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:text="Individual Match"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/match_info_bg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMatchStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tvMatchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:text="Live"
                    android:textColor="@color/black_text"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvGround"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:text="SGVP GROUND"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/match_team_a_bg_color">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/img_win_A_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/tvTeamA"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="@dimen/margin_4px"
                            android:src="@drawable/ic_winning_icon"
                            android:visibility="gone" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgTeamA"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:visibility="visible"
                            app:civ_border_color="@android:color/white"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/tvTeamA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgTeamA"
                            android:layout_marginRight="7dp"
                            android:layout_toRightOf="@+id/img_win_A_icon"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Team A"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18" />

                        <TextView
                            android:id="@+id/tvTeamAwinBy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTeamA"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_12"
                            android:paddingRight="@dimen/dp_12"
                            android:text=""
                            android:textColor="@color/light_cream"
                            android:textSize="@dimen/sp_14"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvTeamAOvers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTeamAwinBy"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="11 Overs"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tvTeamARuns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTeamAOvers"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="113/6"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/match_team_b_bg_color">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/img_win_B_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/tvTeamB"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="@dimen/margin_4px"
                            android:src="@drawable/ic_winning_icon"
                            android:visibility="gone" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgTeamB"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:visibility="visible"
                            app:civ_border_color="@android:color/white"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/tvTeamBwinBy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTeamB"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_12"
                            android:paddingRight="@dimen/dp_12"
                            android:textColor="@color/light_cream"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvTeamBOvers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTeamBwinBy"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="7.2 Overs"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTeamBRuns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTeamBOvers"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="68/5"
                            android:textColor="@color/green_background_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvTeamB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgTeamB"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/img_win_B_icon"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Team B"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/vs_diamond_bg_black" />

            <TextView
                android:id="@+id/tvVs"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:text="VS"
                android:textColor="@color/gray_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVs"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/green_background_color"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@color/dark_cream"
                android:gravity="center"
                android:text="Tie"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
